@use 'src/utils/variables.scss';

.about-us {

    padding: 0 128px;
    width: 100%;

    .container {
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            "Block1 Block3"
            "Block2 Block3";
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 64px;

        .about-us-card {
            height: 100%;
            padding: 1rem;
            gap: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: variables.$second-color;
            border-radius: 1rem;

            transition: .1s ease-out;

            &:hover {
                transform: scale(1.025, 1.025);
            }
        }

        #card-1 {
            grid-area: Block1;
        }

        #card-2 {
            grid-area: Block2;
        }

        #card-3 {
            background: url('./test.jpeg') center center no-repeat;
            background-size: cover;
            grid-area: Block3;
        }

        h2 {
            font-size: 64pt;
            text-align: center;
        }

        p {
            font-size: 24px;
            text-align: justify;
        }
    }
}

@media (max-width: 1000px) {
    .about-us {
        width: 100vw;
        padding: 24px;

        .container {
            width: 100%;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
            "Block1"
            "Block2"
            "Block3";
            padding: 12px;

            .about-us-card {

            }

            p {
                font-size: 14pt;
            }
        }
    }
}